LCS+2021+Lock+In
LCS+2021+Spring
LCS+2021+Mid-Season+Showdown
LCS+2021+Summer
LCS+2021+Championship
LEC+2021+Spring
LEC+2021+Spring+Playoffs
LEC+2021+Summer
LEC+2021+Summer+Playoffs
LCK+2021+Spring
LCK+2021+Spring+Playoffs
LCK+2021+Summer
LCK+2021+Summer+Playoffs
LPL+2021+Spring
LPL+2021+Spring+Playoffs
LPL+2021+Summer
LPL+2021+Summer+Playoffs
EM+2021+Summer+Main+Event
LFL+2021+Spring
LFL+2021+Summer
CBLOL+2021+Split+1
CBLOL+2021+Split+2
LCL+2021+Spring
LCL+2021+Summer
LJL+2021+Spring
LJL+2021+Summer
LLA+2021+Opening
LLA+2021+Closing
LCO+2021+Split+1
LCO+2021+Split+2
PCS+2021+Spring
PCS+2021+Summer
TCL+2021+Winter
TCL+2021+Summer
VCS+2021+Spring
VCS+2021+Winter
Worlds+2021+Main+Event
